GLITCH_DEBUGGER=true
# Used to trigger a conversation with the bot, it's name is a nice example of a eword
# if the keword is found in the message then the NLP will be invoked
BOT_KEYWORD='clem'

# Get from https://discordapp.com/developers/applications
DISCORD_API_TOKEN='NTcwMjIzNjY2ODc3NDMxODE5.XL8E0g.ox03afX6Arz8U5NYtdmO_O_6JZ4'

# To get it go here https://dialogflow.com/docs/reference/agent/
DIALOGFLOW_CLIENT_ACCESS_KEY='c6c60da389784a33b2de754938ebba0c'
